#Docker host properties
#Wed Dec 19 08:05:42 IST 2018
bwdocker.certPath=
docker.image=maventest
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=cee
bwdocker.containername=maventestapp
bwdocker.from=cee/bwce\:241
